server.contextPath=/cnd-calculator
server.servlet.context-path=/cnd-calculator
server.port=8181
app.timezone=UTC

#DATABASE CONFIGURATION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#FLYWAY CONFIGURATION
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=false

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=cnd-calculator
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

upyog.cnd.calculator.module.name=cnd-calculator
upyog.cnd.calculator.businessservice.name=cnd-service

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432


egov.billingservice.host=http://localhost:8077
egov.taxhead.search.endpoint=/billing-service/taxheads/_search
egov.taxperiod.search.endpoint=/billing-service/taxperiods/_search
egov.demand.create.endpoint=/billing-service/demand/_create
egov.demand.update.endpoint=/billing-service/demand/_update
egov.demand.search.endpoint=/billing-service/demand/_search
egov.bill.gen.endpoint=/billing-service/bill/_generate
egov.bill.fetch.endpoint=/billing-service/bill/v2/_fetchbill

egov.cnd.host=http://localhost:8080
egov.cnd.context.path=/cnd-service
egov.cnd.create.endpoint=/v1/_create
egov.cnd.update.endpoint=/v1/_update
egov.cnd.search.endpoint=/v1/_search

#Tax Heads
egov.fsm.appl.fee.taxhead=FSM_TRIP_CHARGES
egov.fsm.appl.fee.businesssrv=FSM.TRIP_CHARGES
egov.oc.appl.fee.defaultAmount=100

#Localization config
egov.localization.host=https://dev.digit.org
egov.localization.workDir.path=/localization/messages/v1
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true

#mdms urls
egov.mdms.host=http://localhost:8094
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
egov.mdms.master.name=VehicleType
egov.mdms.module.name=cnd-calculator

#hrms urls
egov.hrms.host=https://dev.digit.org
egov.hrms.search.endpoint=/egov-hrms/employees/_search

#User config
egov.user.host=https://dev.digit.org
egov.user.context.path=/user/users
egov.user.create.path=/_createnovalidate
egov.user.search.path=/user/_search
egov.user.update.path=/_updatenovalidate

#Idgen Config
egov.idgen.host=https://dev.digit.org/
egov.idgen.path=egov-idgen/id/_generate

#Workflow config
is.workflow.enabled=true
egov.workflow.host=https://dev.digit.org
egov.workflow.transition.path=/egov-workflow-v2/egov-wf/process/_transition
egov.workflow.businessservice.search.path=/egov-workflow-v2/egov-wf/businessservice/_search
egov.workflow.processinstance.search.path=/egov-workflow-v2/egov-wf/process/_search

#perister indexer topics
kafka.topics.save.service=save-cnd-billingslab
kafka.topics.update.service=update-cnd-billingslab

#url shortner
egov.url.shortner.host=https://dev.digit.org
egov.url.shortner.endpoint=/egov-url-shortening/shortener

egov.sms.notification.topic=egov.core.notification.sms
kafka.topics.receipt.create=dss-collection

# The value of the following field should be changed to service specific name
kafka.topics.consumer=service-consumer-topic